<!DOCTYPE html>
<html>
<head>
	<title>Data diri</title>
</head>
<body>
<table>
	<tr>
		<td></td>
		<td><h3>Data diri</h3></td>
	</tr>
	<tr>
		<td><img src="rif.jpg" width="100px" height="auto" alt="Rifqy's photo"></td>
		<td>
			Nama: Muhammad Rifqy Fauzy<br>
			Alamat: Gonilan<br>
			Tempat, tangal lahir: Bengkulu, 4 Agustus 2000<br>
			Tempat wisata favorit: Istano Pagaruyuang<br>
			Motto: When you think you're the best, you're the worst
		</td>
	</tr>
</table>
</body>
</html>